<!doctype html>
<html lang="es-MX">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Descubre metodologías probadas que transforman el desarrollo emocional y cognitivo de los niños a través de nuestro programa Ser Para Crecer."
        />
        <title>Programa Ser Para Crecer - Beloved</title>

        <link
            rel="icon"
            type="image/png"
            href="/favicon-96x96.png"
            sizes="96x96"
        />
        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
        <link rel="shortcut icon" href="/favicon.ico" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/apple-touch-icon.png"
        />
        <meta name="apple-mobile-web-app-title" content="Beloved" />
        <link rel="manifest" href="/site.webmanifest" />

        <link rel="stylesheet" href="./assets/css/styles.css" />
    </head>
    <body>
        <div id="backdrop"></div>
        <div class="menu">
            <a id="cerrar-menu" href="javascript:void(0)">
                <i class="fas fa-times"></i>
            </a>
            <div class="menu-contenido">
                <a
                    class="anchor"
                    id="btn-logo"
                    href="https://www.beloved.org.mx/"
                    target="_blank"
                >
                    <img
                        class="logo img-fluid"
                        src="./assets/images/logo.png"
                        alt="Beloved"
                    />
                </a>
                <nav>
                    <ul id="navmenu" class="list-unstyled mb-0">
                        <li>
                            <a class="anchor" id="btn-nav-1" href="#">Inicio</a>
                        </li>
                        <li>
                            <a class="anchor" id="btn-nav-2" href="#beneficios"
                                >Beneficios</a
                            >
                        </li>
                        <li>
                            <a class="anchor" id="btn-nav-3" href="#testimonios"
                                >Testimonios</a
                            >
                        </li>
                        <li>
                            <a
                                class="anchor"
                                id="btn-nav-4"
                                href="#preguntas-frecuentes"
                                >Preguntas Frecuentes</a
                            >
                        </li>
                        <li>
                            <a class="anchor" id="btn-nav-5" href="#contacto"
                                >Contacto</a
                            >
                        </li>
                    </ul>
                </nav>
                <a
                    href="#oferta"
                    class="anchor btn btn-primary rounded-pill"
                    id="btn-contacto"
                    >Obtener Ahora</a
                >
            </div>
        </div>

        <header id="navbar">
            <div class="container">
                <div class="row">
                    <div class="col-4 my-auto">
                        <a href="https://www.beloved.org.mx/" target="_blank">
                            <img
                                src="./assets/images/logo.png"
                                alt="Beloved"
                                class="logo img-fluid"
                                id="logo-navbar"
                            />
                        </a>
                    </div>
                    <div class="col-8 my-auto text-end">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                                <a class="btn btn-primary rounded-pill"
                                    >Obtener ahora</a
                                >
                            </li>
                            <li class="list-inline-item">
                                <a id="mburger" href="javascript:void(0)">
                                    <i class="fas fa-bars"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <section id="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 my-auto">
                        <h1
                            data-aos="fade-up"
                            data-aos-duration="1000"
                            data-aos-delay="0"
                        >
                            Programa <span>Ser Para Crecer</span> de Beloved
                        </h1>
                        <p
                            data-aos="fade-up"
                            data-aos-duration="1000"
                            data-aos-delay="100"
                        >
                            Descubre metodologías probadas que transforman el
                            desarrollo emocional y cognitivo de los niños a
                            través de nuestro programa 'Ser Para Crecer'.
                        </p>
                        <ul class="list-inline">
                            <li
                                class="list-inline-item mb-3"
                                data-aos="fade-up"
                                data-aos-duration="1000"
                                data-aos-delay="200"
                            >
                                <a
                                    class="btn btn-primary btn-lg rounded-pill pulse"
                                    href="#beneficios"
                                    >Comenzar ahora
                                    <i class="fa-solid fa-arrow-right"></i
                                ></a>
                            </li>
                            <li
                                class="list-inline-item"
                                data-aos="fade-up"
                                data-aos-duration="1000"
                                data-aos-delay="300"
                            >
                                <a
                                    class="btn btn-outline-primary btn-lg rounded-pill"
                                    ><i class="fa-solid fa-play"></i> Ver
                                    demo</a
                                >
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 my-auto">
                        <figure
                            data-aos="fade-up"
                            data-aos-duration="1000"
                            data-aos-delay="400"
                        >
                            <img
                                class="rounded img-fluid"
                                src="https://images.unsplash.com/flagged/photo-1553155742-b4b667632c63"
                                alt="Ser Para Crecer"
                            />
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <section id="beneficios" class="py-60">
            <div class="container">
                <div class="row mb-4">
                    <div class="text-center">
                        <h1
                            data-aos="fade-up"
                            data-aos-duration="1000"
                            data-aos-delay="0"
                        >
                            ¿Por qué elegir el programa
                            <span>Ser Para Crecer</span>?
                        </h1>
                        <p
                            data-aos="fade-up"
                            data-aos-duration="1000"
                            data-aos-delay="200"
                        >
                            Metodología científicamente respaldada que ha
                            transformado la vida de cientos de familias.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div
                            class="card mb-4"
                            data-aos="fade-up"
                            data-aos-duration="1000"
                            data-aos-delay="300"
                        >
                            <div class="card-icon">
                                <i class="fa-regular fa-circle-dot"></i>
                            </div>
                            <h5 class="card-title">Desarrollo Cognitivo</h5>
                            <p class="card-text">
                                Estimula la creatividad, resolución de problemas
                                y pensamiento crítico a través de actividades
                                especializadas.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div
                            class="card mb-4"
                            data-aos="fade-up"
                            data-aos-duration="1000"
                            data-aos-delay="400"
                        >
                            <div class="card-icon">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                            <h5 class="card-title">Desarrollo Cognitivo</h5>
                            <p class="card-text">
                                Estimula la creatividad, resolución de problemas
                                y pensamiento crítico a través de actividades
                                especializadas.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div
                            class="card mb-4"
                            data-aos="fade-up"
                            data-aos-duration="1000"
                            data-aos-delay="500"
                        >
                            <div class="card-icon">
                                <i class="fa-regular fa-user"></i>
                            </div>
                            <h5 class="card-title">Desarrollo Cognitivo</h5>
                            <p class="card-text">
                                Estimula la creatividad, resolución de problemas
                                y pensamiento crítico a través de actividades
                                especializadas.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div
                            class="card mb-4"
                            data-aos="fade-up"
                            data-aos-duration="1000"
                            data-aos-delay="0"
                        >
                            <div class="card-icon">
                                <i class="fa-solid fa-shield-halved"></i>
                            </div>
                            <h5 class="card-title">Desarrollo Cognitivo</h5>
                            <p class="card-text">
                                Estimula la creatividad, resolución de problemas
                                y pensamiento crítico a través de actividades
                                especializadas.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div
                            class="card mb-4"
                            data-aos="fade-up"
                            data-aos-duration="1000"
                            data-aos-delay="100"
                        >
                            <div class="card-icon">
                                <i class="fa-regular fa-clock"></i>
                            </div>
                            <h5 class="card-title">Desarrollo Cognitivo</h5>
                            <p class="card-text">
                                Estimula la creatividad, resolución de problemas
                                y pensamiento crítico a través de actividades
                                especializadas.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div
                            class="card mb-4"
                            data-aos="fade-up"
                            data-aos-duration="1000"
                            data-aos-delay="300"
                        >
                            <div class="card-icon">
                                <i class="fa-solid fa-award"></i>
                            </div>
                            <h5 class="card-title">Desarrollo Cognitivo</h5>
                            <p class="card-text">
                                Estimula la creatividad, resolución de problemas
                                y pensamiento crítico a través de actividades
                                especializadas.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonios" class="py-60">
            <div class="container">
                <div class="row mb-4">
                    <div class="col-12 text-center">
                        <h1
                            data-aos="fade-up"
                            data-aos-duration="1000"
                            data-aos-delay="0"
                        >
                            Lo que dicen las <span>familias</span>
                        </h1>
                        <p
                            data-aos="fade-up"
                            data-aos-duration="1000"
                            data-aos-delay="100"
                        >
                            Testimonios reales de padres que han transformado la
                            vida de sus hijos.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div
                            class="card testimonio mb-4"
                            data-aos="fade-up"
                            data-aos-duration="1000"
                            data-aos-delay="200"
                        >
                            <div class="ratings mb-2">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p class="card-text">
                                <em>
                                    "El programa 'Ser Para Crecer' ha sido un
                                    cambio total para mi hijo. Su autoestima y
                                    habilidades sociales mejoraron
                                    increíblemente en solo un mes."
                                </em>
                            </p>
                            <ul class="list-inline">
                                <li class="list-inline-item my-auto">
                                    <img
                                        class="rounded-circle"
                                        src="https://images.unsplash.com/photo-1625581652944-2f297562baa5"
                                        alt="Foto de Juán Pérez"
                                    />
                                </li>
                                <li
                                    class="list-inline-item my-auto vertical-align-middle"
                                >
                                    <h6 class="mb-0">Juán Pérez</h6>
                                    <p class="mb-0">Padre de familia</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div
                            class="card testimonio mb-4"
                            data-aos="fade-up"
                            data-aos-duration="1000"
                            data-aos-delay="300"
                        >
                            <div class="ratings mb-2">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p class="card-text">
                                <em>
                                    "El programa 'Ser Para Crecer' ha sido un
                                    cambio total para mi hijo. Su autoestima y
                                    habilidades sociales mejoraron
                                    increíblemente en solo un mes."
                                </em>
                            </p>
                            <ul class="list-inline">
                                <li class="list-inline-item my-auto">
                                    <img
                                        class="rounded-circle"
                                        src="https://images.unsplash.com/photo-1625581652944-2f297562baa5"
                                        alt="Foto de Juán Pérez"
                                    />
                                </li>
                                <li
                                    class="list-inline-item my-auto vertical-align-middle"
                                >
                                    <h6 class="mb-0">Juán Pérez</h6>
                                    <p class="mb-0">Padre de familia</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div
                            class="card testimonio mb-4"
                            data-aos="fade-up"
                            data-aos-duration="1000"
                            data-aos-delay="400"
                        >
                            <div class="ratings mb-2">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p class="card-text">
                                <em>
                                    "El programa 'Ser Para Crecer' ha sido un
                                    cambio total para mi hijo. Su autoestima y
                                    habilidades sociales mejoraron
                                    increíblemente en solo un mes."
                                </em>
                            </p>
                            <ul class="list-inline">
                                <li class="list-inline-item my-auto">
                                    <img
                                        class="rounded-circle"
                                        src="https://images.unsplash.com/photo-1625581652944-2f297562baa5"
                                        alt="Foto de Juán Pérez"
                                    />
                                </li>
                                <li
                                    class="list-inline-item my-auto vertical-align-middle"
                                >
                                    <h6 class="mb-0">Juán Pérez</h6>
                                    <p class="mb-0">Padre de familia</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="oferta" class="bg-dark py-60">
            <div class="container">
                <div class="row mb-4">
                    <div class="col-12">
                        <h1>
                            ¡Transforma el desarrollo de tu hijo hoy con Ser
                            Para Crecer!
                        </h1>
                        <p>
                            Únete a más de 500 familias que ya han experimentado
                            resultados extraordinarios.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 offset-lg-4">
                        <div
                            class="card mb-4"
                            data-aos="zoom-in"
                            data-aos-duration="1000"
                            data-aos-delay="200"
                        >
                            <p class="card-text">
                                <small id="countdown"></small>
                            </p>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                    <h1
                                        class="text-decoration-line-through text-muted"
                                    >
                                        <small>$197</small>
                                    </h1>
                                </li>
                                <li class="list-inline-item">
                                    <h1>$97</h1>
                                </li>
                            </ul>
                            <p class="card-text">
                                <small
                                    >50% de descuento - Pago único, sin
                                    suscripciones</small
                                >
                            </p>
                            <a
                                class="btn btn-secondary btn-lg rounded-pill pulse mb-3"
                                href="#"
                                >Obtener Acceso Inmediato</a
                            >
                            <ul class="card-text list-inline">
                                <li class="list-inline-item">
                                    <small>
                                        <i class="fa-solid fa-lock"></i>
                                        Pago 100% seguro
                                    </small>
                                </li>
                                <li class="list-inline-item">
                                    <small>
                                        <i
                                            class="fa-regular fa-circle-check"
                                        ></i>
                                        Garantía de satisfacción
                                    </small>
                                </li>
                                <li class="list-inline-item">
                                    <small>
                                        <i class="fa-regular fa-clock"></i>
                                        Acceso inmediato
                                    </small>
                                </li>
                            </ul>
                        </div>
                        <p>Aceptamos los siguientes métodos de pago seguros:</p>
                        <ul class="metodos-de-pago list-inline">
                            <li class="list-inline-item">
                                <i class="fa-brands fa-cc-visa"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="fa-brands fa-cc-mastercard"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="fa-brands fa-cc-amex"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="fa-brands fa-cc-paypal"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="fa-brands fa-cc-apple-pay"></i>
                            </li>
                            <li class="list-inline-item">
                                <i class="fa-brands fa-google-pay"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="preguntas-frecuentes" class="py-60">
            <div class="container">
                <div class="row mb-4">
                    <div class="col-12 text-center">
                        <h1
                            data-aos="fade-up"
                            data-aos-duration="1000"
                            data-aos-delay="0"
                        >
                            Preguntas <span>Frecuentes</span>
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div
                            class="accordion accordion-flush"
                            id="faqs"
                            data-aos="fade-up"
                            data-aos-duration="1000"
                            data-aos-delay="100"
                        >
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button
                                        class="accordion-button"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne"
                                        aria-expanded="true"
                                        aria-controls="collapseOne"
                                    >
                                        Accordion Item #1
                                    </button>
                                </h2>
                                <div
                                    id="collapseOne"
                                    class="accordion-collapse collapse show"
                                    data-bs-parent="#faqs"
                                >
                                    <div class="accordion-body">
                                        <strong
                                            >This is the first item’s accordion
                                            body.</strong
                                        >
                                        It is shown by default, until the
                                        collapse plugin adds the appropriate
                                        classes that we use to style each
                                        element. These classes control the
                                        overall appearance, as well as the
                                        showing and hiding via CSS transitions.
                                        You can modify any of this with custom
                                        CSS or overriding our default variables.
                                        It’s also worth noting that just about
                                        any HTML can go within the
                                        <code>.accordion-body</code>, though the
                                        transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button
                                        class="accordion-button collapsed"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo"
                                        aria-expanded="false"
                                        aria-controls="collapseTwo"
                                    >
                                        Accordion Item #2
                                    </button>
                                </h2>
                                <div
                                    id="collapseTwo"
                                    class="accordion-collapse collapse"
                                    data-bs-parent="#faqs"
                                >
                                    <div class="accordion-body">
                                        <strong
                                            >This is the second item’s accordion
                                            body.</strong
                                        >
                                        It is hidden by default, until the
                                        collapse plugin adds the appropriate
                                        classes that we use to style each
                                        element. These classes control the
                                        overall appearance, as well as the
                                        showing and hiding via CSS transitions.
                                        You can modify any of this with custom
                                        CSS or overriding our default variables.
                                        It’s also worth noting that just about
                                        any HTML can go within the
                                        <code>.accordion-body</code>, though the
                                        transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button
                                        class="accordion-button collapsed"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree"
                                        aria-expanded="false"
                                        aria-controls="collapseThree"
                                    >
                                        Accordion Item #3
                                    </button>
                                </h2>
                                <div
                                    id="collapseThree"
                                    class="accordion-collapse collapse"
                                    data-bs-parent="#faqs"
                                >
                                    <div class="accordion-body">
                                        <strong
                                            >This is the third item’s accordion
                                            body.</strong
                                        >
                                        It is hidden by default, until the
                                        collapse plugin adds the appropriate
                                        classes that we use to style each
                                        element. These classes control the
                                        overall appearance, as well as the
                                        showing and hiding via CSS transitions.
                                        You can modify any of this with custom
                                        CSS or overriding our default variables.
                                        It’s also worth noting that just about
                                        any HTML can go within the
                                        <code>.accordion-body</code>, though the
                                        transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contacto" class="py-60">
            <div class="container">
                <div class="row mb-4">
                    <div class="col-lg-6">
                        <h1
                            data-aos="fade-up"
                            data-aos-duration="1000"
                            data-aos-delay="0"
                        >
                            ¿Tienes preguntas? <span>Contáctanos</span>
                        </h1>
                        <p
                            class="my-4"
                            data-aos="fade-up"
                            data-aos-duration="1000"
                            data-aos-delay="100"
                        >
                            Nuestro equipo de especialistas está aquí para
                            ayudarte a tomar la mejor decisión para tu familia.
                        </p>
                        <ul
                            class="list-unstyled mb-4"
                            data-aos="fade-up"
                            data-aos-duration="1000"
                            data-aos-delay="200"
                        >
                            <li class="mb-3">
                                <ul class="list-inline">
                                    <li class="list-inline-item my-auto">
                                        <i class="fa-solid fa-globe"></i>
                                    </li>
                                    <li
                                        class="list-inline-item my-auto vertical-align-middle"
                                    >
                                        <h6 class="mb-0">Nuestro sitio</h6>
                                        <a
                                            class="mb-0"
                                            href="https://beloved.org.mx/"
                                            >beloved.org.mx</a
                                        >
                                    </li>
                                </ul>
                            </li>
                            <li class="mb-3">
                                <ul class="list-inline">
                                    <li class="list-inline-item my-auto">
                                        <i class="fa-regular fa-envelope"></i>
                                    </li>
                                    <li
                                        class="list-inline-item my-auto vertical-align-middle"
                                    >
                                        <h6 class="mb-0">Email</h6>
                                        <a
                                            class="mb-0"
                                            href="mailto:contacto@beloved.org.mx"
                                            >contacto@beloved.org.mx</a
                                        >
                                    </li>
                                </ul>
                            </li>
                            <li class="mb-3">
                                <ul class="list-inline">
                                    <li class="list-inline-item my-auto">
                                        <i class="fa-brands fa-instagram"></i>
                                    </li>
                                    <li
                                        class="list-inline-item my-auto vertical-align-middle"
                                    >
                                        <h6 class="mb-0">Social</h6>
                                        <a class="mb-0" href="#" target="_blank"
                                            >Instagram</a
                                        >
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <!-- Aquí se inyecta feedback a usuario vía Ajax -->
                        <div id="form-messages"></div>
                        <!-- /Aquí se inyecta feedback a usuario vía Ajax -->
                        <form
                            action="mailer.php"
                            method="POST"
                            class="row g-3 needs-validation"
                            id="ajax-contact"
                            novalidate
                            data-aos="fade-in"
                            data-aos-duration="1000"
                            data-aos-delay="400"
                        >
                            <div class="col-md-6 form-floating">
                                <input
                                    type="text"
                                    class="form-control shadow-none"
                                    id="nombre"
                                    name="nombre"
                                    placeholder="Nombre*"
                                    pattern=".{5,50}"
                                    required
                                />
                                <label for="nombre" class="form-label"
                                    >Nombre*</label
                                >
                                <div class="valid-feedback">¡Se ve bien!</div>
                                <div class="invalid-feedback">
                                    Por favor introduce tu nombre completo.
                                </div>
                            </div>
                            <div class="col-md-6 form-floating">
                                <input
                                    type="email"
                                    class="form-control shadow-none"
                                    id="correo"
                                    name="correo"
                                    placeholder="Correo electrónico*"
                                    required
                                />
                                <label for="correo" class="form-label"
                                    >Correo electrónico*</label
                                >
                                <div class="valid-feedback">¡Se ve bien!</div>
                                <div class="invalid-feedback">
                                    Por favor introduce un correo electrónico
                                    válido.
                                </div>
                            </div>
                            <div class="col-md-6 form-floating">
                                <input
                                    type="tel"
                                    class="form-control shadow-none"
                                    id="telefono"
                                    name="telefono"
                                    placeholder="Teléfono"
                                    pattern="[0-9]{3}[0-9]{3}[0-9]{4}"
                                    required
                                />
                                <label for="correo" class="form-label"
                                    >Teléfono</label
                                >
                                <div class="valid-feedback">¡Se ve bien!</div>
                                <div class="invalid-feedback">
                                    Por favor escribe un número de teléfono
                                    válido (Ej: 6141234567).
                                </div>
                            </div>
                            <div class="col-md-6 form-floating">
                                <select
                                    class="form-select"
                                    id="estado"
                                    name="estado"
                                    aria-label="Estado"
                                    required
                                >
                                    <option selected disabled value="">
                                        Selecciona tu Estado...
                                    </option>
                                    <option value="Aguascalientes">
                                        Aguascalientes
                                    </option>
                                    <option value="Baja California">
                                        Baja California
                                    </option>
                                    <option value="Baja California Sur">
                                        Baja California Sur
                                    </option>
                                    <option value="Campeche">Campeche</option>
                                    <option value="Chiapas">Chiapas</option>
                                    <option value="Chihuahua">Chihuahua</option>
                                    <option value="CDMX">
                                        Ciudad de México
                                    </option>
                                    <option value="Coahuila">Coahuila</option>
                                    <option value="Colima">Colima</option>
                                    <option value="Durango">Durango</option>
                                    <option value="Estado de México">
                                        Estado de México
                                    </option>
                                    <option value="Guanajuato">
                                        Guanajuato
                                    </option>
                                    <option value="Guerrero">Guerrero</option>
                                    <option value="Hidalgo">Hidalgo</option>
                                    <option value="Jalisco">Jalisco</option>
                                    <option value="Michoacán">Michoacán</option>
                                    <option value="Morelos">Morelos</option>
                                    <option value="Nayarit">Nayarit</option>
                                    <option value="Nuevo León">
                                        Nuevo León
                                    </option>
                                    <option value="Oaxaca">Oaxaca</option>
                                    <option value="Puebla">Puebla</option>
                                    <option value="Querétaro">Querétaro</option>
                                    <option value="Quintana Roo">
                                        Quintana Roo
                                    </option>
                                    <option value="San Luis Potosí">
                                        San Luis Potosí
                                    </option>
                                    <option value="Sinaloa">Sinaloa</option>
                                    <option value="Sonora">Sonora</option>
                                    <option value="Tabasco">Tabasco</option>
                                    <option value="Tamaulipas">
                                        Tamaulipas
                                    </option>
                                    <option value="Tlaxcala">Tlaxcala</option>
                                    <option value="Veracruz">Veracruz</option>
                                    <option value="Yucatán">Yucatán</option>
                                    <option value="Zacatecas">Zacatecas</option>
                                </select>
                                <label for="estado">Estado</label>
                                <div class="valid-feedback">¡Se ve bien!</div>
                                <div class="invalid-feedback">
                                    Por favor selecciona tu estado.
                                </div>
                            </div>
                            <div class="col-md-12 form-floating">
                                <textarea
                                    class="form-control shadow-none"
                                    id="mensaje"
                                    name="mensaje"
                                    placeholder="Mensaje*"
                                    required
                                    style="height: 180px"
                                ></textarea>
                                <label for="mensaje">Mensaje*</label>
                                <div class="valid-feedback">¡Se ve bien!</div>
                                <div class="invalid-feedback">
                                    Por favor introduce tu mensaje.
                                </div>
                            </div>
                            <div class="col-12">
                                <button
                                    type="submit"
                                    class="btn btn-primary btn-lg rounded-pill"
                                >
                                    Enviar
                                </button>
                                <div id="hold-on-a-sec">
                                    <i
                                        id="contact-spinner"
                                        class="fas fa-spinner fa-spin"
                                    ></i>
                                    Espera un momento por favor...
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 text-start">
                        <a href="https://beloved.org.mx/">
                            <img
                                class="logo img-fluid"
                                src="./assets/images/logo.png"
                                alt="Beloved"
                            />
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <script src="./assets/js/app.bundle.js"></script>
    </body>
</html>
